<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
<style>
body{
margin:0;
}
ul{
position:fixed;
top:0;
width:15%;
height:100%;
list-style-type:none;
background-color:black;
margin:0;
padding:0;
overflow:auto;
}
li a{
display:block;
color:white;
text-decoration:none;
padding:14px 16px;
text-align:center;
}
li a:hover:not(.active){
background-color:grey;
color:white;
}
li a.active
{
background-color:green;
}
.div1{
margin-left:15%;
padding: 1px 16px;
  height: 1000px;
}
@media screen and (max-width: 900px) {
  ul {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  li a {
    float: left;
    padding: 15px;
  }
  
  .div1 {margin-left:0;}
}
@media screen and (max-width: 600px) {

li a{
text-align:center;
float:none;}
}
</style>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="div1">
  <h1>Fixed Top Navigation Bar</h1>
  <h2>Scroll this page to see the effect</h2>
  <h2>The navigation bar will stay at the top of the page while scrolling</h2>

  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
</div>
</body>
</html>